html, body {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $font;
  font-weight: $heading;
}
p {
  font-family: $font;
  font-weight: $paragraph;
}

main {
  display: block;
  box-sizing: inherit;
  width: 100%;
  font-family: $font;
  font-weight: $paragraph;
  
  
  .navbar {
    position: fixed;
    width:87.5%;
    height:100px;
    top:0;
    right:0;
    background: #555;
    
    @include medium {
      width:75%;
    }
    @include small {
      position: static;
      width:100%;
    }
  }
  
  .page {
    position: fixed;
    width:87.5%;
    height:100%;
    top:100px;
    left:12.5%;
    background: #ccc;
    
    @include medium {
      width:75%;
      left:25%
    }
    @include small {
      position: static;
      width:100%;
    }
  }
  
}